{
  "name": "wind4fun-web",
  "version": "0.1.5",
  "engines": {
    "node": "8.x",
    "yarn": "1.x"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "serve-static": "^1.13.2",
    "typeface-roboto": "^0.0.54",
    "winston": "^3.1.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.@(js|jsx)\"",
    "format": "yarn run lint -- --fix",
    "start:dev": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "build:all": "yarn build && yarn build-storybook",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1"
  }
}
